<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>سجل الحضور</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>📅 سجل الحضور</h2>

        {% if employees %}
        <form method="POST" style="margin-bottom: 20px;">
            <label>اختر الموظف:</label>
            <select name="user_id">
                <option value="all">الكل</option>
                {% for emp in employees %}
                    <option value="{{ emp[0] }}">{{ emp[1] }}</option>
                {% endfor %}
            </select>

            <label>من تاريخ:</label>
            <input type="date" name="start_date">

            <label>إلى تاريخ:</label>
            <input type="date" name="end_date">

            <button type="submit">🔍 تصفية</button>
        </form>
        {% endif %}

        <table>
            <tr>
                <th>الرقم</th>
                <th>الاسم</th>
                <th>النوع</th>
                <th>الوقت</th>
            </tr>
            {% for rec in records %}
            <tr>
                <td>{{ rec[0] }}</td>
                <td>{{ rec[1] }}</td>
                <td>{{ '🟢 دخول' if rec[2] == 'in' else '🔴 خروج' }}</td>
                <td>{{ rec[3] }}</td>
            </tr>
            {% endfor %}
        </table>

        <div style="text-align:center; margin-top: 20px;">
            {% if session['role'] == 'admin' %}
                <a href="/admin">⬅️ عودة إلى لوحة المدير</a>
            {% elif session['role'] == 'supervisor' %}
                <a href="/supervisor">⬅️ عودة إلى لوحة المشرف</a>
            {% else %}
                <a href="/dashboard">⬅️ عودة</a>
            {% endif %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
