<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>🔐 تسجيل الدخول</h2>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">👤 اسم المستخدم:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">🔒 كلمة المرور:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">دخول ➤</button>
        </form>
    </div>
</body>
</html>
